<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_marginStart="16dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/task_description"
            android:layout_width="200dp"
            android:layout_height="50dp" />


        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_edit"
            android:background="@drawable/custom_button"
            android:scaleX="0.8"
            android:scaleY="0.8"/>

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_delete"
            android:background="@drawable/custom_button"
            android:scaleX="0.8"
            android:scaleY="0.8"/>

</LinearLayout>